{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RUCHIRAP;Initial Catalog=FIN;User id=sa;Password=Welcome@321;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
